Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=myservice \
       -H:Class=Application \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:+ReportExceptionStackTraces \
       --initialize-at-build-time=org.postgresql.Driver \
       --initialize-at-run-time=io.micronaut.discovery.aws.parameterstore.AWSParameterStoreConfigClient
