# micronaut-hibernate-envers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myservice/: Application.java
src/main/java/com/example/myservice/domain/: CustomRevision.java  CustomRevisionListener.java  User.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-schema.xml
